DB_MONGO=mongodb+srv://rashgaron:1234@cluster0.8pwhb.mongodb.net/pruebas-backend?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51GtyGDCgn9UssWNy6nCAsgN7CieSCL5OofpiRB11SkghinapM8v4s9M2HtQYH1vw0cHG8DnwGI9s4xTh8knScuqy00yBz472XA